{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General reset */\
body, h1, h2, h3, p, ul, li \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body.dark-theme \{\
  font-family: 'Helvetica Neue', sans-serif;\
  background-color: #0d0d0d; /* deep black */\
  color: #f0f0f0; /* soft white */\
  line-height: 1.6;\
  padding: 20px;\
\}\
\
/* Links & Navigation */\
nav \{\
  margin-top: 10px;\
\}\
nav a \{\
  color: #6db1ff; /* sapphire blue */\
  margin-right: 15px;\
  text-decoration: none;\
  font-weight: bold;\
\}\
nav a:hover \{\
  color: #ffcc00; /* gold accent */\
\}\
\
/* Headings */\
h1, h2, h3 \{\
  margin-top: 30px;\
  margin-bottom: 10px;\
  color: #d9bfff; /* muted violet */\
\}\
\
header \{\
  border-bottom: 1px solid #333;\
  padding-bottom: 15px;\
  margin-bottom: 30px;\
\}\
\
/* Sections */\
section \{\
  margin-bottom: 40px;\
  padding: 20px;\
  background-color: #1a1a1a; /* deep gray */\
  border-radius: 10px;\
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);\
\}\
\
/* Lists */\
ul \{\
  list-style-type: none;\
\}\
ul li \{\
  margin-bottom: 10px;\
  padding-left: 20px;\
  position: relative;\
\}\
ul li::before \{\
  content: '
\f1 \uc0\u55356 \u57255 
\f0 ';\
  position: absolute;\
  left: 0;\
\}\
\
/* Form Styling */\
form textarea \{\
  width: 100%;\
  padding: 10px;\
  background-color: #0d0d0d;\
  border: 1px solid #444;\
  color: white;\
  border-radius: 6px;\
\}\
form input[type="submit"] \{\
  margin-top: 10px;\
  padding: 10px 20px;\
  background-color: #0047ab; /* deep, rich blue */\
  color: white;\
  border: none;\
  border-radius: 6px;\
  cursor: pointer;\
\}\
form input[type="submit"]:hover \{\
  background-color: #0077ff;\
\}\
\
/* Footer */\
footer \{\
  text-align: center;\
  padding-top: 20px;\
  font-size: 0.9em;\
  color: #888;\
\}\
header h1 \{\
  font-size: 2.5rem;\
  color: #ffcc00; /* gold highlight */\
\}\
\
header h2 \{\
  font-size: 1.5rem;\
  color: #6db1ff; /* sapphire blue */\
  margin-bottom: 10px;\
\}\
\
.subtitle \{\
  color: #ccc;\
  font-style: italic;\
  margin-bottom: 20px;\
\}\
\
nav .active \{\
  text-decoration: underline;\
\}\
}